<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body{
			font-family: monospace;
			background-color: #DED9D9;
		}
		#header{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea{
			width: 300px;
			height: 100px;
			background-image: url(ap.png);
			float:left;
		}
		#navArea{
			height:100px;
			float:right;
		}
		#nav{
			list-style: none;
			margin-top: 30px;

		}
		#nav a {
			color: white;
			text-decoration: none;
		}
		#nav li{
			float:left;
			margin-left:30px;
			background-color: #252525;
			padding:8px;
			border: 1px solid silver;
			border-radius: 5px

		}
		#nav li:hover{
			background-color:gray;
		}
		.page{
			background-color:white;
			padding:20px;
			text-align: center;
			padding-bottom: 0;
		}
		#footer{
			background-color: black;
			width: 100%;
			height: 40px;
			color: white;
			padding:20px;
		}
		p{
			margin-bottom: 20px;
			font-size: 15px;
		}
		h3{
			margin-bottom:10px;
		}
	</style>
	<title>website</title>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> <a href="website.html"></div>
		<div id = "navArea"> 
			<ul id = "nav">
				<a href="website.html"><li>Home</li></a>
				<a href="videogame.html"><li>Video Game</li></a>
				<a href="sports.html"><li>Sports</li></a>
				<a href="tv.html"><li>Tv Shows</li></a>
				<a href="app.html"><li>Apps</li></a>
			</ul>
 
		</div>
	</div>
</div>
<div id = "Mainpage">
	<div class = "container page">
		<h3>My favorite apps</h3>
		<h3>Tiktok</h3>
		<p>TikTok is a popular social media platform known for short, entertaining videos that range from dance challenges to comedy skits. It allows users to create and share videos with music, effects, and filters. The app has gained huge popularity among teens and young adults worldwide. Its powerful algorithm quickly learns user preferences to show personalized content.</p>
		<h3>Snapchat</h3>
		<p>Snapchat is a multimedia messaging app that lets users send photos and videos that disappear after being viewed. It features "Snaps," "Stories," and "Streaks" to keep users engaged with their friends daily. One of its standout features is augmented reality filters, which let users add fun effects to their faces and surroundings. Snapchat also includes a Discover section for news, entertainment, and creator content. The app is especially popular among younger audiences for its casual, real-time communication style.</p>
			<div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px; margin-bottom: 20px">
			<img src="accountlogo.png" style="width: 300px;">
			<img src="tiktok-logo-icon.png" style="width: 300px;">
			</div>

	</div>
</div>
<div id = "footer">
	<div class = "container"> Copyright: Yash
	</div>
</div>
</body>
</html>