<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body{
			font-family: monospace;
			background-color: #DED9D9;
		}
		#header{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea{
			width: 300px;
			height: 100px;
			background-image: url(sp.png);
			float:left;
		}
		#navArea{
			height:100px;
			float:right;
		}
		#nav{
			list-style: none;
			margin-top: 30px;

		}
		#nav a {
			color: white;
			text-decoration: none;
		}
		#nav li{
			float:left;
			margin-left:30px;
			background-color: #252525;
			padding:8px;
			border: 1px solid silver;
			border-radius: 5px

		}
		#nav li:hover{
			background-color:gray;
		}
		.page{
			background-color:white;
			padding:20px;
			text-align: center;
			padding-bottom: 0;
		}
		#footer{
			background-color: black;
			width: 100%;
			height: 40px;
			color: white;
			padding:20px;
		}
		p{
			margin-bottom: 20px;
			font-size: 15px;
		}
		h3{
			margin-bottom:10px;
		}
	</style>
	<title>website</title>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> <a href="website.html"></div>
		<div id = "navArea"> 
			<ul id = "nav">
				<a href="website.html"><li>Home</li></a>
				<a href="videogame.html"><li>Video Game</li></a>
				<a href="sports.html"><li>Sports</li></a>
				<a href="tv.html"><li>Tv Shows</li></a>
				<a href="app.html"><li>Apps</li></a>
			</ul>
 
		</div>
	</div>
</div>
<div id = "Mainpage">
	<div class = "container page">
		<h3>Sports That I play</h3>
		<h3>Volleyball</h3>
		<p>Volleyball is a fast-paced team sport where two teams of six players compete to score points by hitting a ball over a net and into the opposing team’s court. It requires quick reflexes, coordination, and teamwork. Players rotate positions and use skills like serving, passing, setting, spiking, and blocking. The game is played both indoors and on the beach, making it popular worldwide.</p>
		<h3>Badminton</h3>
		<p>Badminton is a racket sport played by either two players (singles) or four players (doubles) on a rectangular court divided by a net. The objective is to hit a shuttlecock over the net and into the opponent’s side without letting it touch the ground. It’s known for its fast-paced rallies, quick footwork, and precision. Badminton is an Olympic sport and is especially popular in Asia and Europe.</p>
			<div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px; margin-bottom: 20px">
			<img src="Volleyball-Training.jpg" style="width: 300px;">
			<img src="RIqnXQy.jpg" style="width: 300px;">
			</div>

	</div>
</div>
<div id = "footer">
	<div class = "container"> Copyright: Yash
	</div>
</div>
</body>
</html>