<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body{
			font-family: monospace;
			background-color: #DED9D9;
		}
		#header{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea{
			width: 300px;
			height: 100px;
			background-image: url(ps5c.WEBP);
			float:left;
		}
		#navArea{
			height:100px;
			float:right;
		}
		#nav{
			list-style: none;
			margin-top: 30px;

		}
		#nav a {
			color: white;
			text-decoration: none;
		}
		#nav li{
			float:left;
			margin-left:30px;
			background-color: #252525;
			padding:8px;
			border: 1px solid silver;
			border-radius: 5px

		}
		#nav li:hover{
			background-color:gray;
		}
		.page{
			background-color:white;
			padding:20px;
			text-align: center;
			padding-bottom: 0;
		}
		#footer{
			background-color: black;
			width: 100%;
			height: 40px;
			color: white;
			padding:20px;
		}
		p{
			margin-bottom: 20px;
			font-size: 15px;
		}
	</style>
	<title>website</title>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> <a href="website.html"> </div>
		<div id = "navArea"> 
			<ul id = "nav">
				<a href="website.html"><li>Home</li></a>
				<a href="videogame.html"><li>Video Game</li></a>
				<a href="sports.html"><li>Sports</li></a>
				<a href="tv.html"><li>Tv Shows</li></a>
				<a href="app.html"><li>Apps</li></a>
			</ul>
 
		</div>
	</div>
</div>
<div id = "Mainpage">
	<div class = "container page">
		<h3>Clash Royale</h3>
		<p>Clash royale is a strategy game where you collect cards and build decks to strategically take out your enemies towers. You can evolve cards, level up cards, and even customize them! Clash royale offers a variety of gamemodes! There are over a hundred different cards with 8 cards in a deck, there are thousands of possibilities to play with!</p>
		<div style="display: flex; justify-content: center; gap: 100px; margin-top: 20px; margin-bottom: 20px">
			<img src="clash-royale-1.jpg" style="width: 100px;">
			<img src="hog2.6.AVIF" style="width: 200px;">
		</div>
		<h3>Minecraft</h3>
		<p>Minecraft is a sandbox video game that lets players explore, build, and survive in a blocky, pixelated world. It offers both creative mode, where players can build freely, and survival mode, where they gather resources, fight mobs, and manage hunger. The game features infinite worlds, redstone mechanics for engineering, and multiplayer options for collaboration. With its open-ended gameplay, Minecraft encourages creativity, problem-solving, and exploration.</p>
		<img src = "hero.AVIF" style = "width: 200px;">
	</div>
</div>
<div id = "footer">
	<div class = "container"> Copyright: Yash
	</div>
</div>
</body>
</html>