<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body{
			font-family: monospace;
			background-color: #DED9D9;
		}
		#header{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea{
			width: 300px;
			height: 100px;
			background-image: Webimg.png;
			float:left;
		}
		#navArea{
			height:100px;
			float:right;
		}
		#nav{
			list-style: none;
			margin-top: 30px;

		}
		#nav a {
			color: white;
			text-decoration: none;
		}
		#nav li{
			float:left;
			margin-left:30px;
			background-color: #252525;
			padding:8px;
			border: 1px solid silver;
			border-radius: 5px

		}
		#nav li:hover{
			background-color:gray;
		}
		.page{
			background-color:white;
			padding:20px;
			text-align: center;
			padding-bottom: 0;
		}
		#footer{
			background-color: black;
			width: 100%;
			height: 40px;
			color: white;
			padding:20px;
		}
		p{
			margin-bottom: 20px;
		}
	</style>
	<title>website</title>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> <a href="website.html"><img src= "Webimg.png"> </div>
		<div id = "navArea"> 
			<ul id = "nav">
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Products</li></a>
				<a href="#"><li>Services</li></a>
				<a href="#"><li>Portfolio</li></a>
				<a href="#"><li>About</li></a>
			</ul>

		</div>
	</div>
</div>
<div id = "Mainpage">
	<div class = "container page">
		<h3>eiohsaiihasioghoasifoihasgiohaohsoghaoisgiohoisghaosogshaohgoiahsgiohasg</h3>
		<p>aaoishghaisgohoaishgioahisgohioaghisohasgohaisghoiasg</p>
		<h3>eaosicaiosvoashiohaisohoiasghoighsaio</h3>
		<p>aasoihahsgoahsioghaisohgoihaisohgiahsgoiogs</p>
		<h3>easoighoasighasgoiashgoiasoighoaisghioasgh</h3>
		<p>aasfuaosgihhgsiaohgashiaoshgoaisghoasoig</p>
	</div>
</div>
<div id = "footer">
	<div class = "container"> Copyright: Yash
	</div>
</div>
</body>
</html>